{
  "name": "عيادة AI",
  "short_name": "عيادة",
  "description": "منصة عيادة AI للمريض والطبيب والأدمن",
  "start_url": "/#patient",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#059669",
  "background_color": "#ecfdf8",
  "categories": ["health", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "دخول المريض",
      "short_name": "المريض",
      "url": "/#patient",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "دخول الطبيب",
      "short_name": "الطبيب",
      "url": "/#doctor",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "دخول الأدمن",
      "short_name": "الأدمن",
      "url": "/#admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
